<!DOCTYPE html>

<html>
    <head>
        <style>
            * {
                background: #0B0C10;
                color: #C5C6C7;
                font: 200 1rem 'Roboto Slab', sans-serif;
                text-align: center;
            }

            h1 {
                font: 700 2.5rem 'Roboto Slab', sans-serif;
            }

            li {
                text-align: center;
            }

            a {
                text-decoration: none;
                font: 700 1.5rem 'Roboto Slab', sans-serif;
            }

            a:hover {
                text-decoration: underline;
            }

            div {
                margin-bottom: 0.7rem;
            }

            #github-link {
                font: 700 1em 'Roboto Slab', sans-serif;
            }
        </style>
    </head>

    <body>
        <h1>
            Computer Graphics
        </h1>

        <div>
            Click on each link to view the respective assignment. Keep in mind that these were made on my laptop and won't necessarily look good on mobile.
            For more info about each respective assignment, see the <a href="https://github.com/Mikecamdo/ComputerGraphics" id="github-link">GitHub Repository</a>.
        </div>

        <div>
            <a href="https://mcdoherty.net/ComputerGraphics/Homework%201/1.1/CG_HW1_TwoTriangles_DohertyMichael.html">
                Homework 1.1
            </a>
        </div>

        <div>
            <a href="https://mcdoherty.net/ComputerGraphics/Homework%201/1.2/CG_HW1_PizzaPie_DohertyMichael.html">
                Homework 1.2
            </a>
        </div>
        
        <div>
            <a href="https://mcdoherty.net/ComputerGraphics/Homework%201/1.3/CG_HW1_Cube_DohertyMichael.html">
                Homework 1.3
            </a>
        </div>
        
        <div>
            <a href="https://mcdoherty.net/ComputerGraphics/Homework%202/2.1/CG_HW2_ChangeThatColor_DohertyMichael.html">
                Homework 2.1
            </a>
        </div>
        
        <div>
            <a href="https://mcdoherty.net/ComputerGraphics/Homework%202/2.2/CG_HW2_MoveThatPoint_DohertyMichael.html">
                Homework 2.2
            </a>
        </div>
        
        <div>
            <a href="https://mcdoherty.net/ComputerGraphics/Homework%202/2.3/CG_HW2_Tetrahedron_DohertyMichael.html">
                Homework 2.3
            </a>
        </div>
        
        <div>
            <a href="https://mcdoherty.net/ComputerGraphics/Homework%204/CG_HW4_Flatland_DohertyMichael.html">
                Homework 4
            </a>
        </div>
        
        <div>
            <a href="https://mcdoherty.net/ComputerGraphics/Homework%205/CG_HW5_FragmentShaderSelfie_DohertyMichael.html">
                Homework 5
            </a>
        </div>
        
        <div>
            <a href="https://mcdoherty.net/ComputerGraphics/Program%201/CG_F23_Program1_DohertyMichael.html">
                Program 1
            </a>
        </div>
        
        <div>
            <a href="https://mcdoherty.net/ComputerGraphics/Program%202/CG_F23_Program2_DohertyMichael.html">
                Program 2
            </a>
        </div>
        
        <div>
            <a href="https://mcdoherty.net/ComputerGraphics/Program%203/CG_F23_Program3A_DohertyMichael.html">
                Program 3
            </a>
        </div>
    </body>
</html>