<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in  vec4 aPosition;

uniform vec3 uTheta;

void main()
{
    // Compute the sines and cosines of theta for each of
    //   the three axes in one computation.
    vec3 angles = uTheta; // convert degrees to radians
    vec3 c = cos(angles);
    vec3 s = sin(angles);

    // Remember: thse matrices are column-major
    mat4 rx = 
      mat4( 1.0,  0.0,  0.0, 0.0,
		    0.0,  c.x,  s.x, 0.0,
		    0.0, -s.x,  c.x, 0.0,
		    0.0,  0.0,  0.0, 1.0);

    mat4 ry = 
      mat4( c.y,  0.0, -s.y, 0.0,
		    0.0,  1.0,  0.0, 0.0,
		    s.y,  0.0,  c.y, 0.0,
		    0.0,  0.0,  0.0, 1.0);

    mat4 rz = 
      mat4( c.z,  s.z,  0.0, 0.0,
		   -s.z,  c.z,  0.0, 0.0,
		    0.0,  0.0,  1.0, 0.0,
		    0.0,  0.0,  0.0, 1.0);

    gl_Position = rz * ry * rx * aPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

uniform vec4 uColor;
out vec4 fColor;

void main()
{
    fColor = uColor;
}
</script>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="CG_F23_Program1_DohertyMichael.js"></script>

<head>
  <!-- CSS Styles were partially inspired by ChatGPT -->
  <style>
    button {
      color: white;
      background-color: #bb7a30;
      border: none;
      padding: 0.375rem 0.625rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 2rem;
      transition: background-color 0.15s ease-in-out;
      cursor: pointer;
    }

    button:hover, button:active {
      background-color: #e4871d;
    }

    body {
      text-align: center;
    }

    .active-button {
      background-color: #e4871d;
    }

    label {
      font-size: 16px;
      padding: 6px;
      border: none;
      border-radius: 5px 0px 0px 5px;
      background-color: #bb7a30;
      color: white;
      margin-right: -10.5px;
    }

    select {
      font-size: 16px;
      padding: 5px;
      border: none;
      border-radius: 5px;
      background-color: #bb7a30;
      color: white;
      cursor: pointer;
    }

    select:focus {
      outline: none;
    }

    option {
      font-size: 14px;
    }

    #colorPicker {
      width: 30px;
      height: 30px;
      padding: 0;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      outline: none;
    }

    #colorPicker::-webkit-color-swatch-wrapper {
      padding: 0;
    }

    #colorPicker::-webkit-color-swatch {
      border: none;
      border-radius: 50%;
    }

    #colorPickerLabel {
      margin-right: -12px;
      padding-right: 14px;
    }

    .space {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <canvas id="gl-canvas" width="600" height="600">
    Oops ... your browser doesn't support the HTML5 canvas element
  </canvas>

  <div>
    <button id="xButton" class="active-button">Rotate X</button>
    <button id="yButton">Rotate Y</button>
    <button id="zButton">Rotate Z</button>
    <button id="ButtonT">Toggle Rotation</button>
  </div>

  <br/>

  <div>
    <button id="rotationButton">Toggle Rotation Direction</button>
    
    <label for="rotationSpeed">Rotation Speed Multiplier:</label>

    <select name="rotationSpeed" id="rotationSpeed">
        <option value="0.1">0.1</option>
        <option value="0.5">0.5</option>
        <option selected value="1">1</option>
        <option value="2">2</option>
        <option value="10">10</option>
    </select>
  </div>

  <br/>

  <div class="space">
    <label for="colorPicker" id="colorPickerLabel">Choose a pedestal color:</label>
    <input type="color" id="colorPicker" name="colorPicker">
  </div>
</body>

</html>